\newpage
\section*{\Large\centering \textbf{ABSTRACT}}
\addcontentsline{toc}{section}{ABSTRACT}

Nowadays the popularity of online shopping has increased, leading to a significant rise in the number of product reviews on platforms like Amazon. However, this increase has also attracted a growing number of fake reviews, which are designed to deceive consumers and manipulate product ratings.Detecting and filtering out these fake reviews is crucial for maintaining the integrity and reliability of online review systems.We proposed a methodology to identify fake reviews on Amazon using sentiment analysis, support vector machine algorithm and logistic regression algorithm.The objective is to show how well the suggested approaches work in separating fraudulent reviews from real Amazon reviews.\\
\hfill \vspace{1cm} \break 
\small
\noindent \textbf{\textit{Keywords:}}Fake review detection, Amazon books reviews,
sentiment analysis, support vector machine, logistic regression,
sentiment polarity, machine learning, online shopping

\newpage