% Acknowledgments
\newpage
\section*{ACKNOWLEDGEMENT}
\addcontentsline{toc}{section}{ACKNOWLEDGEMENT}
\quad This project is prepared in fulfilment of the requirement for the \textbf{Artificial Intelligence and Machine Learning Laboratory} under Research Domain \textbf{Computational Intelligence}. We owe our deepest gratitude to the Department of Computer Science and Engineering \break B V Raju Institute of Technology, Narsapur for providing us with an opportunity to work on this project.
\vspace{0.2cm}

\quad We also extend our gratitude towards our project supervisor \textbf{ Mrs. VVS Lakshmi Kanthety} and Department Head \textbf{Dr.Ch.Madhu babu} , whose guidance and expertise have been invaluable in steering us towards success. We also thank other faculty members of the Department for their valuable feedback and suggestions.

\quad Finally, we would like to thank our family and friends for their continuous support and encouragement throughout the project. We acknowledge the contributions of everyone who supported us in the creation of this project report.

\quad Thank you all for your assistance and support.


\quad The experience of working on this project will surely enrich our
technical knowledge and also give us hands on experience of working on a project and help develop our team's skill set to a great extent.


