% Appendix page
\clearpage
\appendix
\counterwithin{figure}{section}
\section{APPENDIX}

\begin{thebibliography}{15}
\bibitem{ref1}
Elshrif Ibrahim and Abdelouahed Gherbi,"Unfair Reviews Detection on Amazon Reviews Using Sentiment Analysis with Supervised Learning Techniques", "Journal of Computer Science", Volume 14, Issue.5,Pages 714-726, May.
\\[1pt]

\bibitem{ref2}
Elshrif Elmurngi and Abdelouahed Gherbi."Detecting Fake Reviews through Sentiment Analysis Using Machine Learning Techniques","The Sixth International Conference on Data Analytics",Pages:65-72,June 2018.
\\[1pt]

\bibitem{ref3}
Viresh Gupta, Aayush Aggarwal and Tanmoy Chakraborty,"Detecting and Characterizing Extremist Reviewer Groups in Online Product Reviews","IEEE",Pages:1-10,May 2020.
\\[1pt]

\bibitem{ref4}
Prof. Vitthal.G, Kaushik , Mrunal.L, Prathamesh Jagtap, Srishti.D,"An Approach to Detect Fake Reviews based on Logistic Regression using Review-Centric Features", "IRJET", Volume No.7, Issue No.6,Pages:2107–2112, June 2020.
\\[1pt]

\bibitem{ref5}
Ashwini.MC,Padma.M.C,"Efficiently Analysing and Detecting Fake Reviews Through Opinion Mining","IJCSMC", Vol.9, Issue 7,Pages:97-108, July 2020.
\\[1pt]

\bibitem{ref6}
Mandala Vishal and Sindhu C,"Detection of Sarcasm on Amazon Product Reviews Using Machine Learning Algorithms Under Sentiment Analysis","IEEE",Pages:196-199, June 20, 2021.
\\[1pt]

\bibitem{ref7}
K.Venkateswara, P. Anil, R.J.V. Siddhartha, and Antony.T.”Fake Review Sentiment Analysis Using Natural Language Processing”,”JES”, Vol. No.12,Issue No.7,Pages:314–318 (July 2021) 
\\[1pt]

\bibitem{ref8}
Pansy Nandwani, Rupali Verma,"A review on sentiment analysis and emotion detection from text","Social Network Analysis and Mining,Springer",Pg.no:119,August 2021.
\\[1pt]

\bibitem{ref9}
Riad Sonbol, Ghaida Rebdawi,and Nada Ghneim,"The Use of NLP-Based Text Representation Techniques to Support Requirement Engineering Tasks:A Systematic Mapping Review","IEEE",Vol.no:10,Pages:63811-62830,June 2022.
\\[1pt]

\bibitem{ref10}
Amira Yousif, James Buckley, "Impact of Sentiment Analysis on Fake Review Detection","A PREPRINT",Pages:1-8,December 2022.
\\[1pt]

\bibitem{ref11}
Swarnajit Bhattacharya,”Monitoring and Removal of Fake Product Review Using Machine Learning (ML),”Research Square”,Pages:1-11, April 2023.
\\[1pt]

\bibitem{ref12}
Avantika.T,Samiksha.W,Bhagyashri.T,”Online Fake Review Detection Using SVM”, ”IJRASET”, Volume.no:11, Issue.no:V,Pages:1-5, May 2023.
\\[1pt]

\bibitem{ref13}
Abhijeet Rathore,Gayatri Bhadane, Ankita Jadhav, Kishor Dhale and Jayshree MuleyIJERT,”Fake Reviews Detection Using NLP Model and Neural Network Model." Vol.12, No.5,May 2023,Pages:51–56
\\[1pt]

\bibitem{ref14}
Abhijeet Rathore, Gayatri Bhadane, Ankita Jadhav, Kishor Dhale, Prof.Jayshree Muley,"Fake reviews detection using machine learning model",”IJSRD”, Vol. 11, No.3, Pages:280–283, 2023.
\\[1pt]

\bibitem{ref15}
R.Arthi, P.Varsha Saisri, T.Harika and S.Kamala,”Detection of fake online reviews using semi-supervised and supervised learning.”Turkish Journal of Computer and Mathematics Education, Volume 14,Issue 2, Pages:107–118, 2023.
\end{thebibliography}

\subsection{Project Timeline}
\begin{table}[H]
    \caption{\small Project Timeline}
    \scriptsize
    \begin{tabular}{p{0.1\textwidth}p{0.2\textwidth}p{0.4\textwidth}p{0.3\textwidth}}
        \toprule
         \small Date & \small Topic Discussion & \small Action Taken \\
        \midrule
         02-02-2023 & Received approval from the guide to work under his supervision & The guide approval form has been signed \\
         03-02-2023 & Discussion of problem statement & Discussed and clarified the project's problem statement with the team. \\
         14-02-2023 & Approval of abstract & Abstract was approved by the project supervisor. \\
         04-04-2023 & Discussion of the methodology used & The methodology has been confirmed \\
         13-04-2023 & Discussion of microdocument & Collaborated on drafting the microdocument. \\
         15-04-2023 & Verification of microdocument & Reviewed and verified the microdocument for accuracy and completeness. \\
         17-04-2023 & Verification of ppt & Checked and verified the content of the project presentation. \\
         18-04-2023 & Approval of microdocument and ppt & Both microdocument and presentation were approved for the project. \\
         05-06-2023 & Discussion on the code & Conducted discussions regarding the project's code implementation. \\
         20-06-2023 & Discussion on Microdocument & Held a team meeting to discuss and refine the microdocument. \\
         27-06-2023 & Discussion on algorithm for ppt & Collaborated on determining the appropriate algorithms for the presentation. \\
         03-07-2023 & Discussion about plagiarism report & Discussed and addressed any potential plagiarism concerns in the project. \\
         06-07-2023 & Microdocument suggestions & Received and incorporated suggestions for improving the microdocument. \\
         19-07-2023 & Presented the completed code & Received and incorporated suggestions for improving the performance.\\
         24-07-2023 & Discussion on the outputs of code & Collaborated on adding relevant comparison table and images to the project's code. \\
        \bottomrule
    \end{tabular}
    \label{fig:posterior}
\end{table}