\newpage

   \begin{center}
    \textbf{\LARGE CHAPTER - 8}
\end{center}
    
\section{CONCLUSION}
We used the quick Amazon book reviews from kaggle, which lacked labels. In order to label the dataset, which now has 48747 tagged reviews, we employed sentiment analysis. As a consequence, we changed the dataset's name to Amazon book labelled reviews.We labeled the dataset as 0 for fake and 1 for real for sentiment analysis. On this labelled dataset, we conducted machine learning algorithms to evaluate the recall, precision, F-measure, and accuracy of each algorithm. Our experimental techniques looked at the precision of each sentiment categorization algorithm and how to determine which algorithm was the most precise. We were able to spot fake negative and positive reviews using detection algorithms. Logistic Regression (LR) outperforms Support Vector Machine (SVM) by a margin of 87 percent to 86 percent when comparing the effectiveness of the two algorithms used to recognize fake Amazon product reviews.


 