
\newpage
\section*{DECLARATION} 
\addcontentsline{toc}{section}{DECLARATION}
%\setcounter{page}{1} 
\vspace{1mm}
\quad We, the members of Research Group domain \textbf{Computational Intelligence} under \textbf{Artificial Intelligence and Machine Learning} special lab , declare that this report titled: \textbf{A Small Comparative Study of Machine Learning Algorithms in the Detection of Fake Reviews of Amazon Products} is our original work and has been submitted in whole or in parts for International conference or journal \textbf{International Conference for Contemporary Computing and Informatics(IC3I-2023)}. All sources of information used in this report have been acknowledged and referenced respectively.

\quad This project was undertaken as a requirement for the completion of our \textbf{II B.Tech II Sem Minor project} in Department of \textbf{Computer Science and Engineering} at \textbf{B V Raju Institute of Technology}, Narsapur. The project was carried out between 31-March-2023 and 11-August-2023. During this time, we as a team were responsible for the process model selection, development of the micro document and designing of the project.

\quad Increase in online shopping has led to increase in the number of fake reviews.Filtering out these fake reviews is crucial for maintaining the integrity and reliability of online using NLP, sentiment analysis, SVM and LR algorithms. Seeks to design a model that is successful at detecting false Amazon product reviews by doing a comparison examination of several machine learning methods.It offers versatality,accuracy and making it valuable tool for researchers, data scientists and developers in various domains.

\quad We would like to express our gratitude to our project supervisor Mrs.VVS Lakshmi Kanthety for his guidance and support throughout this project. We would also like to thank our Department Head Dr.Ch.Madhu Babu for his help and efforts.

\quad We declare that this report represents Our own work, and any assistance received from others has been acknowledged and appropriately referenced.

\vskip 1mm
  {\bf}
S.Akshara\hspace{1.3cm}(21211A05U0) \hspace{0.5cm}  \rule{0.3\textwidth}{1pt}
\vskip 0.1mm
S.Shiva\hspace{1.3cm}(21211A05V2) \hspace{0.5cm}  \rule{0.3\textwidth}{1pt}
\vskip 0.1mm
K.Swapnika \hspace{1.3cm}(21211A05V3) \hspace{0.2cm}  \rule{0.3\textwidth}{1pt}
\vskip 0.1mm
T.Arun\hspace{1.3cm}(21211A05V7) \hspace{0.4cm}  \rule{0.3\textwidth}{1pt}
\vspace{0.3cm} 


\textbf{Supervisor}\hspace{1.5cm}\textbf{Project Coordinator}\hspace{1.5cm}\textbf{LAB Incharge}\hspace{1.5cm}\textbf{HOD/CSE}