\newpage
\begin{center}
    \textbf{\LARGE CHAPTER - 9}
\end{center}
\section{LIMITATIONS \& FUTURE ENCHANCEMENTS}
% spandan
\subsection{Limitations}

\begin{enumerate}
  \setlength\itemsep{1.5em}
\item In-depth data exploration and analysis are lacking in the code. Preprocessing and model selection could be improved by having a better understanding of the data distribution, class imbalances, and outliers.

\item The model might not perform well on minority classes if the dataset contains unbalanced classes. It is necessary to take into account methods like oversampling, undersampling, or employing various loss functions.

\item The model is assessed by the code using training data, which may not accurately represent how well it performs in practice. It must be evaluated using a different test set in order to determine its generalizability.


 \item Model interpretability approaches are lacking in the code. Particularly for applications in delicate sectors or when regulatory compliance is necessary, it is important to comprehend why the model generates certain predictions.

\item The preset vocabulary size and padding length of the tokenizer might not be ideal for all datasets. Stop words tokenization and other dynamic tokenization techniques may be more adaptable.

\item There is no system in place to monitor dataset modifications. The performance and repeatability of models might be impacted by the fact that datasets can vary over time in real-world circumstances.

\item The code is deficient in robust error handling and exception catching. Applications that are used in the real world should have protections against data anomalies and other unanticipated issues.

\end{enumerate}
\newpage
\subsection{Future Enhancements}

\begin{enumerate}
  \setlength\itemsep{1.5em}
    \item To enhance model performance, include extra features like review length, user review history, and product metadata.

 \item Add phony reviews that were created artificially by text generation models or data synthesis to our dataset. This can increase the model's capacity to identify bogus reviews and balance the class distribution.

 \item To aggregate the predictions of different models, employ ensemble learning techniques like Support Vector Machine and Logistic Regression. Frequently, this results in increased performance and robustness.

\item On your dataset, fine-tune language models that have already been trained, such as BERT, GPT-3, or RoBERTa. NLP tasks can be significantly improved by transfer learning.

\item To get the most out of the scant labeled data available, look at semi-supervised learning techniques. Self-training and pseudo-labeling are two important techniques.

\item Use active learning techniques to carefully choose which samples to label, hence minimizing labeling time and effort while maintaining or enhancing model performance.


\item Create a system for detecting false reviews in real time that can track and categorize reviews as they are submitted on Amazon. The Amazon API would have to be integrated for this.

\item Assess and eliminate any bias that might exist in your model to make sure it doesn't unfairly disadvantage any certain groups or display any other negative biases.

\item Once a real-time detection model has been implemented, it should be regularly monitored for performance and frequently retrained to keep up with new trends in fake review strategies.


\item To foster user trust, create a user-friendly interface that enables users to report questionable reviews and offers justifications for reviews that have been reported.

\item To expand the project's usefulness across several Amazon marketplaces, make it capable of handling reviews in additional languages.

\item Continually improve our benchmarking as machine learning and NLP develop.
     

\end{enumerate}