\newpage
\begin{center}
    \textbf{\LARGE CHAPTER - 5}
\end{center}
\section{METHODOLOGY}

% saloni ko jimma
%https://agile-od.com/lean-agile/design-thinking-plus-scrum
%https://medium.com/@takeshi.yoshida/design-thinking-plus-scrum-d671a1a8e67a

\subsection{Modules}

Data collection
\\[0.3pt]
Pre-processing
\\[0.3pt]
Feature Extraction
\\[0.3pt]
Support Vector Machine (SVM)
\\[0.3pt]
Logistic Regression (LR)
\\[0.3pt]
Model Evaluation

\subsection{System Block Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=8cm]{img/system.png}
	\caption{\small System Block Diagram }
	\label{fig:polarization}
\end{figure}
 