\newpage
\pagenumbering{arabic}
\begin{center}
    \textbf {\LARGE CHAPTER - 3}
\end{center}
\section{REQUIREMENT ANALYSIS AND SPECIFICATION}

The most important part of the project report is this section since it serves as the basis for the whole thing. It makes ensuring that everyone involved is in agreement with the project's goals, scope, and deliverables and gives the project team a clear path to follow.The following three sibling sections follow this section:

\begin{itemize}
    \item Feasibility Study
    \item Model Selection
    \item SRS
\end{itemize}
% \clearpage

\subsection{Feasibility Study}

The initial step in the creation of any project, including our SVM and LR models to identify and categorize the reviews and content as authentic and false, is a feasibility study. It entails determining if the project has a chance of being successful, which in turn entails reviewing the market, technology, financial factors, and operational needs.
 
\subsubsection{Market Analysis}

Solutions for text categorization have a sizable market that is expanding quickly. Businesses from a variety of sectors use automated text analysis to improve customer experiences, optimize processes, and glean useful information from textual data. This project meets this need by providing an open-source, flexible text categorization platform. Data scientists, developers, and researchers are just a few of the many possible customers it is aimed for. The code's adaptability and scalability make it appropriate for both small businesses and huge organizations, assuring its applicability in a cutthroat market where effective text analysis is crucial for making wise decisions.

\subsubsection{Technology Assessment}

In the areas of machine learning and natural language processing (NLP), this project makes use of cutting-edge tools and frameworks. The usage of Python code and the NLTK libraries is essential for flexibility and user-friendliness. The employment of TF-IDF, Svm, and LRmachine learning algorithms matches modern best practices for identifying and categorizing bogus and real reviews. The project's accessibility to a wide range of users and its documentation's compatibility with common computer resources ensure that it fits well with current technological trends and user demands in the NLP and machine learning arena.


\subsubsection{Operational Requirements}

A suitable Python environment with necessary libraries like NLTK and scikit-learn are included in the operating requirements. It ought to function on common hardware with adequate processing power. Accessing other data sources or models may also need a steady internet connection. The code must support several text data types (such as CSV and JSON) and give users precise instructions on how to input data and use models. Mechanisms for managing errors and reporting them are crucial for reliable operation since they make sure that problems are noted, reported, and quickly fixed.
 
\subsubsection{Financial Analysis} 

The financial viability and potential profitability of SVM and LR models in text classification will be further elucidated by financial analysis.Due to this project's open-source nature, it has significant cost advantages. The project may be used by users without paying licensing costs, making it an affordable alternative. However, users should take into account potential costs for storing huge datasets and using computational resources for model training. The gathering, preprocessing, and customisation of data may also involve staff expenditures. Overall, the project offers a more affordable way to create and implement text categorization systems, especially when compared to market-available proprietary options.

\subsubsection{Risk Assessment}

The data quality that is a major problem for comparative SVM and LR models is addressed in a thorough risk assessment. If the training data is inadequate or of low quality, incorrect classifications may result. Another major danger is a lack of resources, especially when it comes to the computational resources needed to train deep learning models, which might be expensive. More complex model architectures may be required for challenging classification jobs, adding time to the development process. Maintenance risks include the requirement for code modifications because libraries change over time. In order to protect sensitive data and fight against potential breaches or abuse, it is crucial to have effective privacy and security safeguards, especially with smaller datasets where overfitting is still a risk.

\vspace{0.25cm}
\subsection{Selection of Process Model}

An explanation of the numerous steps in the creation of a software application is provided by the software life cycle process model. Therefore, picking a life cycle process model is the first step in creating a software product.


\subsubsection{Process Models}

The machine learning project is ideally suited to the agile software development process paradigm. The iterative and adaptable nature of the agile methodology fits nicely with the task-driven nature of text categorization jobs. It enables team members, data scientists, and stakeholders to collaborate and improve continuously. Agile equips the project to quickly react to these adjustments, fix data problems, and provide incremental value to customers in text categorization, where data quality, model complexity, and needs may vary over time.

\subsubsection{Why Agile}

Here are some reasons why the Agile model is the best choice for comparing machine learning SVM and LR algorithms:

\begin{itemize}

    \item \textbf{Adaptability to changing requirements:} The Agile approach takes into account the necessity for continual model upgrades, new data sources, and changing language trends. Teams are better equipped to react to data changes and modify their categorization strategy as a result.

    \item \textbf{Iterative Development:} Iterative development cycles, which agile fosters, are ideal for the progressive optimization and refining needed for text categorization models. Teams may constantly raise the performance of their models.

    \item \textbf{Continuous Stakeholder Engagement:} Agile places a strong emphasis on completing the project in manageable chunks. This strategy enables stakeholders to offer input early and frequently, assisting in the detection and resolution of problems with data quality and model performance.

    \item \textbf{Flexibility:} Many times, requirements for text categorization activities are dynamic and ever-changing. Because machine learning model building is iterative, agile's flexibility enables teams to adjust to changing demands.


\end{itemize}

\subsubsection{Why Not}
Every coin has two sides thus, we can't forget to consider that the waterfall model has some limitations too such as:
\begin{itemize}
    \item Scope Management
    \item Resource Intensive   
\end{itemize}

Although Agile has numerous advantages, it may not be appropriate for projects with defined, inflexible deadlines or in organizations with strict regulations, where substantial documentation and advance preparation are required. In these situations, implementing Agile could necessitate careful preparation and customization to take into account the unique requirements and project limitations.

\newpage

\vspace{0.25cm}


\subsection{Software Requirements Specification}
\subsection{Introduction}
\subsubsection{Purpose}

This documents goal is to compare SVM and LR for classing and detecting the reviews as fake and genuine and find the most efficient model among them. It tries to make it possible for textual material to be efficiently categorized into predetermined groupings or categories. In several sectors, such as sentiment analysis, content suggestion, and content moderation, there is a rising need for automated text analysis. The project gives customers the ability to exploit the strength of deep learning and natural language processing for precise and scalable text categorization, eventually improving decision-making procedures and user experiences.

\subsubsection{Scope}
The Sentiment Analysis of Texual Data of SVM and LR models will include the following functionalities:

\begin{itemize}

\item Text Classification for Diverse Applications: The model's main objective is to offer a flexible framework for text categorization. Users may employ text classification for a variety of tasks, including sentiment analysis, content categorization, spam detection, and more. The code can meet the requirements of many sectors and areas because to its versatility.

\item Emotion Recognition and Understanding: The model might concentrate on creating models and algorithms to identify and comprehend human emotions portrayed in textual data. This involves interpreting thoughts, feelings, and mood from written language, such as blog entries, product evaluations, or private messaging.


\end{itemize}

\subsubsection{Definitions, Acronyms and Abbreviations}
\begin{itemize}
    \item \textbf{Definitions:}\\
    NLTK: Natural Language Toolkit\\
    TF-IDF: Term Frequency - Inverse Document Frequency\\
    SVM:Support Vector Machine\\
LR: Logistic Regression\\
    
    \item \textbf{Acronyms:}\\
    ML: Machine Learning\\
SA: Sentiment Analysis\\
API: Application Programming Interface\\
NLP: Natural Language Processing\\

    
    \item \textbf{Abbreviations:}\\
    NLTK: Natural Language Toolkit\\
TF-IDF Term Frequency - Inverse Document Frequency\\
RNN:Recurrent Neural Networks\\
BERT:Bidirectional Encoder Representation from Transformers\\

\end{itemize}


\subsubsection{References}
IEEE Std 830-1998, IEEE Recommended Practice for Software Requirements Specifications.

\subsubsection{Overview}
The document will mostly consist of two parts: 
\begin{itemize}
    \item Overall Description
    \item Specific Requirements 
\end{itemize}
While individual requirements explain the operations of the system, their roles in the system, and the limitations encountered by the system, the overall description describes the primary components of the system, assumptions, and dependencies of the system.

\subsection{Overall Description}
\subsubsection{Product Perspective}

The machine learning model's emphasis on being a flexible and approachable tool for text categorization is highlighted from the viewpoint of the final product. Its modular architecture and compatibility with popular libraries make it simple to integrate into current processes. It can handle a variety of text categorization jobs thanks to its scalability and versatility. The code prioritizes security, efficiency, and stability while providing a smooth user experience with thorough documentation. In the context of text analysis and categorization, your project code is viewed from this angle as a valuable resource that may meet a variety of user demands while fostering long-term sustainability.

\subsubsection{Product Functions}

The model's main purpose is to offer a flexible classification of reviews as real or fraudulent. Users may utilize it for a variety of tasks, including sentiment analysis, content classification, spam detection, and more. The code can meet the requirements of many sectors and areas because to its versatility.



\subsubsection{User Characteristics}

Data scientists, machine learning practitioners, developers, and researchers from numerous fields are among the users of the SVM and LR models. While professionals may take use of its versatility and adaptability to solve challenging text categorization issues, novice users may profit from its user-friendly documentation and simplicity of modification. Regardless of their degree of machine learning skill, users looking for effective text analysis solutions for tasks like sentiment analysis, content classification, and spam detection would benefit from this code.

\subsubsection{Constraints}
The following constraints are considered for the development of the model:

\begin{itemize}

\item \textbf{Data Quality:} For training and testing the text classification model, the model presupposes the availability of high-quality, well-structured labeled data. The performance and efficacy of the model can be greatly impacted by poor data quality, such as inaccurate labeling or noisy data.

 \item \textbf{Computational Resources:} Although the model is intended to operate on common computer resources, very big datasets or extremely complicated models may call for more processing power than is typically provided by normal processors. When working with complicated model designs or large amounts of data, this limitation needs to be taken into account.

    
\end{itemize}

\subsubsection{Assumptions \& Dependencies}

\begin{itemize}

\item Quality Data Availability: For the purposes of training and testing the text classification model, the project presupposes the availability of a labeled dataset that is sufficiently sizeable and of good quality. The desired text classification job should be correctly represented by this dataset.
    
\item Python Environment: It is assumed that users have access to a Python environment with the required libraries installed, including scikit-learn, NLTK, and matplotlib.


\item Computational Resources: For model training and implementation, the project presupposes access to common computer resources. For really huge datasets or complicated models, it could need more processing power.


\end{itemize}

\subsection{Specific Requirements}

\subsubsection{External Interfaces}

The Machine Learning Models for classifying reviews as fake and genuine include the following external interfaces:

\begin{itemize}

 \item\textbf{User Interface (if applicable):} Users of the model may be provided with user interfaces or command-line interfaces (CLIs) through which they may enter text data or adjust parameters for the classification process. Interfaces for user interaction should be simple and clear.

\item \textbf{Data Input Interface:} To collect text data for analysis, the model must take input from external data sources or APIs. These resources might be webpages, social media platforms, or databases that provide textual material pertinent to the categorization task.
    
\end{itemize}

\subsubsection{Functions}

 The model's main objective is to offer a flexible framework for text categorization. Users may employ text classification for a variety of tasks, including sentiment analysis, content categorization, spam detection, and more. The code can meet the requirements of many sectors and areas because to its versatility.

\subsubsection{Performance Requirements}

The review classification and Machine Learing Models shall meet the following performance requirements:

\begin{itemize}
    \item \textbf{Model Accuracy:} The accuracy of the text categorization model serves as the major performance metric. It gauges how effectively the model foretells the kind or category of text input with accuracy.

\item \textbf{Loss Function:} During model training, the loss function, such as categorical cross-entropy, is used to measure how effectively the model is picking up new information from the input. Better learning is indicated by lower loss levels.
    
\end{itemize}

\subsubsection{Logical Database Requirements}

For this project's logical database, it is necessary to create a schema that can store text information, labels, and other information related to text categorization. The development of SQL queries for data retrieval and manipulation, the implementation of effective indexing, and ensuring data integrity through normalization are important factors. Furthermore, it is crucial to allow data segmentation, versioning, security, and backup procedures. With the help of these specifications, a dependable and expandable database system that can handle various text datasets while retaining data security and quality is intended to be built.


\subsubsection{Design Constraints}

The design constraints of the Machine Learning Models for classifying reviews 
as genuine and fake include:

\begin{itemize}

    \item \textbf{Model Size:} The model should be created with the possibility of deployment across a range of platforms, including those with constrained processing power.
    
    \item \textbf{Resource Constraints:}To operate effectively on conventional computer resources, the code needs be optimized. Models or processes that use a lot of resources could need more processing power.
    
    \item \textbf{Compatibility:} Specific versions of libraries, frameworks, or operating systems must be supported by the code. Issues might arise if certain compatibility criteria are not followed.

    
\end{itemize}

\subsubsection{Software System Quality Attributes}
\begin{itemize}
    \item \textbf{Accuracy:} For the model to be useful, it must be able to correctly categorize text data into predetermined categories.
    
    \item \textbf{Performance:} This involves thinking about the code's performance with both small and big datasets, as well as its speed, scalability, and resource efficiency.
    
    \item \textbf{Robustness:} The model should be robust enough to handle variations in data quality, input formats, and potential outliers without crashing or producing erroneous results.
    
    \item \textbf{Usability:} The model should be straightforward to use and include possibilities for modification as well as good documentation and user-friendly interfaces.

    \item \textbf{Security:} It is essential to ensure the secure handling of sensitive data, including data encryption and access control, especially in applications requiring secret information.
    
\end{itemize}

\subsubsection{Object-Oriented Models}

\begin{itemize}
    \item \textbf{Text Classifier:} Contains the classification model and offers a way to categorize text.
    
\item \textbf{Data Preprocessor:} Carries out text preprocessing tasks such as cleaning, tokenizing, and stemming and offers the ability to customize the preparation procedures.

\item \textbf{Model Evaluator:} Accountable for measuring the effectiveness of the categorization model using predetermined measures.
    
\end{itemize}

\subsubsection{Appendices}
\textbf{1. Glossary}
\begin{itemize}

\item Text Classification: The method of classifying text documents according to their content into predetermined groups or groupings.


\item Tokenization: The procedure of breaking down a text material into individual words or tokens for more in-depth examination.

\item Stemming: The practice of breaking down words into their most basic or root forms in order to streamline text processing and enhance feature extraction.

\item Stopwords: Common words that are frequently omitted from text data because they lack substantial significance for categorization, such as "the," "and," and "is".

\item TF-IDF (Term Frequency-Inverse Document Frequency): A metric used for feature extraction that quantifies the significance of a word in a text in relation to a group of documents.

\item Embedding: A continuous space vector representation of words or phrases that is learned from a huge corpus of text and used to convey semantic content.

\end{itemize}

\textbf{2. References}

IEEE Std 830-1998, IEEE Recommended Practice for Software Requirements Specifications.






